    /***********************************************************************************************
	Salient by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
    
**********************************************************************************************/
    /***********************************************************************************************/
    /* TABLE OF CONTENTS: */
    /***********************************************************************************************/
    /*------------------------------------------------------------------------


  01. Common Styles
      -Typography
      -Buttons
      -Form
  02. Preloader
  03. Navbar
  04. Hero section
      -Hero section 2
      -Hero section 3
      -Hero section 4
  05. Home hero
  06. About Section
  07. Choose Section
  08. Projects Section
  09. Clients section
  10. Statistics Section
  11. Call-to-action section
  12. Services
  13. Portfolio Page
  14. Tweet section
  15. Blog-section
  16. Contact section
  17. Google maps
  18. Single-project
  19. Landing page
      -Features Section
      -Video section
      -Offer section
      -Screenshots
      -Subscribe section
      -Testimonials section
  20. Landing Blog
      -Pagination
      -Comments section
      -Sidebar
      -About widget
      -Tags
      -Recent Posts 
  21. App landing page
  22. Coming soon page
  23. Personal page
  24. Footer
  25. Back to top
  26. Responsive Part

--------------------------------------------------------------------------*/
    /***********************************************************************************************/
    /* =Common Styles */
    /***********************************************************************************************/
    
    body {
        font-family: 'Raleway', sans-serif;
        color: #737272;
        line-height: 24px;
        font-size: 13px;
        letter-spacing: 1.2px;
        -webkit-font-smoothing: antialiased;
        padding-top: 68px;
        position: relative;
    }
    
    a {
        color: #fc6e51;
        -webkit-transition: all .25s ease-in-out;
        -moz-transition: all .25s ease-in-out;
        -ms-transition: all .25s ease-in-out;
        -o-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
    }
    
    a:hover,
    a:focus {
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
    }
    
    .dark-bg {
        background: #34353A;
    }
    
    .white-bg {
        background: #fff;
    }
    
    .without-padding {
        padding: 0;
    }
    
    .marg-0 {
        margin: 0;
    }
    
    .pad-b-0 {
        padding-bottom: 0 !important;
    }
    
    .pad-t-100 {
        padding-top: 100px !important;
    }
    
    .bg-gray {
        background: #e5e5e5;
    }
    
    .form-control::-moz-placeholder {
        color: #494949;
    }
    
    .form-control:-ms-input-placeholder {
        color: #494949;
    }
    
    .form-control::-webkit-input-placeholder {
        color: #494949;
    }
    /***********************************************************************************************/
    /* =Typography */
    /***********************************************************************************************/
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-weight: 700;
        color: #1f2021;
        text-transform: uppercase;
    }
    
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3 {
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    h1,
    .h1 {
        font-family: 'Abel', sans-serif;
        font-size: 46px;
        font-weight: 400;
        letter-spacing: 2px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 17px;
    }
    
    h4 {
        font-size: 15px;
    }
    
    h5 {
        font-size: 12px;
    }
    
    h6 {
        font-size: 10px;
    }
    
    p {
        margin: 0;
    }
    
    .title-section hr {
        width: 15%;
    }
    
    .title-section p {
        font-size: 15px;
        line-height: 26px;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
    
    .pad-sec {
        padding: 100px 0 !important;
    }
    
    .title-section {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .sep-section {
        height: 1px;
        border-bottom: 1px solid #EAEAEA;
    }
    /***********************************************************************************************/
    /* =Buttons */
    /***********************************************************************************************/
    
    .btn {
        font-size: 13px;
        letter-spacing: 1px;
        padding: 14px 25px;
        border-radius: 1px;
        -webkit-transition: all .25s ease-in-out;
        -moz-transition: all .25s ease-in-out;
        -ms-transition: all .25s ease-in-out;
        -o-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
    }
    
    .btn:active,
    .btn.active {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: 0;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary.focus,
    .btn-primary:active,
    .btn-primary.active,
    .open>.dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #000;
        border-color: #000;
    }
    
    .btn-xs {
        padding: 5px 14px;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .btn-sm {
        padding: 8px 37px;
        font-size: 12px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    
    .btn-lg {
        padding: 15px 35px;
    }
    
    .btn-primary {
        text-transform: uppercase;
        background-color: #fc6e51;
        border-color: #fc6e51;
    }
    
    .btn-black {
        text-transform: uppercase;
        color: #fff;
        background-color: #000;
        border-color: #000;
    }
    
    .btn-black:hover {
        background-color: #fc6e51;
        border-color: #fc6e51;
        color: #fff;
    }
    
    .btn-clean {
        border-color: #F5F5F5;
        color: #F5F5F5;
        text-transform: uppercase;
        letter-spacing: 0;
    }
    
    .btn-clean:hover,
    .btn-clean:focus,
    .btn-clean:active {
        color: #fff;
    }
    
    .btn-dark {
        color: #FFF;
        text-transform: uppercase;
        background: rgba(34, 34, 34, .9);
        font-weight: 400;
        border-color: rgba(0, 0, 0, .7);
    }
    
    .btn-dark:hover,
    .btn-dark:active,
    .btn-dark:focus,
    .btn-dark:visited {
        color: rgba(255, 255, 255, .85);
        background: rgba(0, 0, 0, .7);
        outline: 0;
        box-shadow: none;
    }
    
    .btn-light {
        background: #f3f3f3;
        color: #000;
    }
    
    .call-btn {
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 12px 20px;
        font-size: 12px;
        border-radius: 0;
        border: none;
        outline: none;
        display: inline-block;
    }
    
    .btn-gray {
        color: #777;
        background: #e5e5e5;
    }
    /***********************************************************************************************/
    /* =Form */
    /***********************************************************************************************/
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-control {
        font-size: 12px;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 1px;
        height: auto;
        padding: 9px 12px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        -ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
        transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    }
    
    .form-control:focus {
        color: #111;
        border-color: rgba(0, 0, 0, .7);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        outline: none;
    }
    /***********************************************************************************************/
    /* =Preloader */
    /***********************************************************************************************/
    
    #preloader {
        overflow: hidden;
        background-image: linear-gradient(135deg, #fc6e51 0%, #3B8A8F 100%);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: fixed;
        z-index: 9999;
        color: #fff;
    }
    
    #preloader .jumper {
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        position: absolute;
        margin: auto;
        width: 50px;
        height: 50px;
    }
    
    #preloader .jumper>div {
        background-color: #fff;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        position: absolute;
        opacity: 0;
        width: 50px;
        height: 50px;
        -webkit-animation: jumper 1s 0s linear infinite;
        animation: jumper 1s 0s linear infinite;
    }
    
    #preloader .jumper>div:nth-child(2) {
        -webkit-animation-delay: 0.33333s;
        animation-delay: 0.33333s;
    }
    
    #preloader .jumper>div:nth-child(3) {
        -webkit-animation-delay: 0.66666s;
        animation-delay: 0.66666s;
    }
    
    @-webkit-keyframes jumper {
        0% {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        5% {
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0;
        }
    }
    
    @keyframes jumper {
        0% {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        5% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    /************************************************************************
// =Navbar
*************************************************************************/
    
    .navbar-default {
        background: #fff;
        border: none;
        width: 100%;
        margin-bottom: 0;
        position: absolute;
        top: 0;
        border-bottom: 2px solid #f0f0f0;
    }
    
    .navbar.active {
        position: fixed;
        opacity: 0.95;
        border: 1px solid #E8E8E8;
    }
    
    .navbar-nav {
        margin: 7.5px -10px;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #060606;
        text-transform: uppercase;
        -webkit-transition: color .3s ease-in-out;
        -moz-transition: color .3s ease-in-out;
        -ms-transition: color .3s ease-in-out;
        -o-transition: color .3s ease-in-out;
        transition: color .3s ease-in-out;
    }
    
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        background: transparent;
        color: #fc6e51;
    }
    
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        color: #fc6e51;
    }
    
    .dropdown-menu {
        top: 117%;
        font-size: 12px;
        text-transform: uppercase;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 2px;
        border-top: 0;
        padding: 12px 5px;
    }
    
    .dropdown-menu>li>a {
        padding: 3px 15px;
        line-height: 1.7;
        letter-spacing: 2px;
    }
    
    .dropdown-menu>li>a:focus,
    .dropdown-menu>li>a:hover {
        background-color: #fff;
        color: #fc6e51;
    }
    
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background-color: #fff;
        color: #fc6e51;
    }
    
    .navbar-default .dropdown:hover>.dropdown-menu {
        display: block;
    }
    /***********************************************************************************************/
    /* =Hero section */
    /***********************************************************************************************/
    
    #hero-section {
        position: relative;
        display: table;
        width: 100%;
    }
    
    .home-hero:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .home-hero {
        background: url('../images/gallery/15.jpg');
        background-size: cover;
    }
    /***********************************************************************************************/
    /* =Hero section-2 */
    /***********************************************************************************************/
    
    .home-hero-2:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .home-hero-2 {
        background: url('../images/gallery/9.jpg');
        background-size: cover;
    }
    /***********************************************************************************************/
    /* =Hero section-3 */
    /***********************************************************************************************/
    
    .home-hero-3:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .home-hero-3 {
        background: url('../images/gallery/21.jpg');
        background-size: cover;
    }
    /***********************************************************************************************/
    /* =Hero section-4 */
    /***********************************************************************************************/
    
    .home-hero-4:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .home-hero-4 {
        background: url('../images/gallery/16.jpg');
        background-size: cover;
    }
    /***********************************************************************************************/
    /* =Home hero */
    /***********************************************************************************************/
    
    .hero-content {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        z-index: 2;
        text-align: center;
    }
    
    .hero-content h1,
    p.hero {
        color: #fff;
    }
    
    .hero-content h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 43px;
        font-weight: 500;
        letter-spacing: 8px;
        text-transform: uppercase;
    }
    
    .div-line {
        width: 50px;
        background-color: #fff;
        height: 3px;
        margin: 20px auto;
    }
    
    p.hero {
        font-family: 'Crimson Text', serif;
        font-style: italic;
        color: #fff;
        font-size: 25px;
        line-height: 32px;
        display: block;
        margin-top: 20px;
    }
    
    .hero-btn {
        margin-top: 50px;
    }
    
    ul.caption-slides {
        padding-left: 0;
    }
    
    ul.caption-slides li {
        text-align: center;
    }
    /***********************************************************************************************/
    /* =About Section */
    /***********************************************************************************************/
    
    .about-hero {
        background: url('../images/hero-bg/about.jpg');
        background-size: cover;
    }
    
    .about-hero:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    #about-us-section {
        padding: 100px 0;
    }
    
    .about-studio h4,
    .what-do h4,
    .process-work h4 {
        letter-spacing: 2px;
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .btn-link-a {
        cursor: pointer;
        color: rgba(17, 17, 17, 0.9);
        text-transform: uppercase;
        display: block;
        font-weight: 500;
        margin-top: 25px;
    }
    
    .btn-link-a:hover {
        color: #000;
    }
    
    #about-section {
        padding: 110px 0 120px 0 !important;
    }
    
    .big-title-sec {
        text-align: center;
        padding-bottom: 100px;
    }
    
    .big-title-sec hr {
        border: 1.5px solid #000;
        margin: 30px auto;
        width: 80px !important;
        margin-bottom: 50px;
    }
    
    .big-title-sec .big-title {
        font-weight: 300;
        text-transform: none;
        font-size: 24px;
        color: #000;
    }
    
    .big-title-sec .big-subtitle {
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1.3px;
        margin-top: 0;
        margin-bottom: 28px;
        font-size: 32px;
        font-weight: 300;
        line-height: 1.45;
        text-transform: none;
        color: #000;
    }
    
    .big-title-sec p {
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 1.7px;
        font-weight: 300;
    }
    
    .big-title-sec .view-more {
        padding-top: 50px;
    }
    
    .big-title-sec .view-more a.btn-primary {
        margin-right: 2px;
    }
    
    .big-title-sec .view-more a.btn-primary:hover {
        opacity: .8;
        background: #fc6e51;
        border: 1px solid #fc6e51;
    }
    
    .about-box {
        text-align: center;
    }
    
    .alt-about-icon {
        padding-top: 10px;
        font-size: 44px;
        line-height: 0.9;
        color: #fc6e51;
    }
    
    .about-box h4 {
        font-weight: 600;
        letter-spacing: 1.7px;
        padding-top: 15px;
        padding-bottom: 8px;
    }
    /***********************************************************************************************/
    /* =Choose Section */
    /***********************************************************************************************/
    
    #choose-section .title-section,
    #soon-services-section .title-section {
        padding-bottom: 80px;
    }
    
    .choose-image,
    .soon-services-image {
        text-align: center;
    }
    
    ul.choose-list,
    ul.soon-list {
        list-style: none;
        padding: 0;
        padding-top: 50px;
    }
    
    ul.choose-list li,
    ul.soon-list li {
        margin-bottom: 30px;
    }
    
    .iconbox {
        float: left;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    
    .iconbox i {
        font-size: 32px;
        color: #fc6e51
    }
    
    .choose-box-content,
    .soon-box-content {
        margin-left: 70px;
    }
    
    .choose-box-content h6,
    .soon-box-content h6 {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
    /***********************************************************************************************/
    /* =clients section*/
    /***********************************************************************************************/
    
    .clients-bg {
        background: url('../images/gallery/24.jpg') center top;
        position: relative;
        padding: 60px 0;
    }
    
    .clients-bg:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background: #3B8A8F;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    
    .clients-bg .container {
        position: relative;
        z-index: 3;
    }
    
    .client a {
        display: block;
    }
    
    .client-text {
        font-size: 25px;
        color: #fff;
        line-height: 30px;
    }
    
    .client a img {
        width: 100%
    }
    
    .client a:hover {
        opacity: .8;
    }
    /***********************************************************************************************/
    /* =Gallery */
    /***********************************************************************************************/
    
    .pad-here {
        padding-top: 20px;
    }
    
    #gallery {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 22px;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    
    @media (max-width:1200px) {
        #gallery {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }
    }
    
    @media (max-width:800px) {
        #gallery {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }
    }
    
    @media (max-width:600px) {
        #gallery {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
        }
    }
    
    #gallery img,
    #gallery video {
        width: 100%;
        height: auto;
        margin: 4% auto;
        box-shadow: -3px 5px 15px #000;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }
    
    .modal-img,
    .model-vid {
        width: 100%;
        height: auto;
    }
    
    .modal-body {
        padding: 0px;
    }
    /***********************************************************************************************/
    /* =Team Section */
    /***********************************************************************************************/
    
    #team-section .title-section {
        margin-bottom: 80px;
    }
    
    #team-section .title-section,
    .team-members .magnifier-inner {
        text-align: center;
    }
    
    .our-team {
        padding: 30px 0 40px;
        margin-bottom: 30px;
        background-color: #f7f5ec;
        text-align: center;
        overflow: hidden;
        position: relative;
    }
    
    .our-team .picture {
        display: inline-block;
        height: 130px;
        width: 130px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
    }
    
    .our-team .picture::before {
        content: "";
        width: 100%;
        height: 0;
        border-radius: 50%;
        background-color: #3B8A8F;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        opacity: 0.9;
        transform: scale(3);
        transition: all 0.3s linear 0s;
    }
    
    .our-team:hover .picture::before {
        height: 100%;
    }
    
    .our-team .picture::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #3B8A8F;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    
    .our-team .picture img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
    }
    
    .our-team:hover .picture img {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
    }
    
    .our-team .title {
        display: block;
        font-size: 15px;
        color: #47296C;
        text-transform: capitalize;
    }
    
    .our-team .social {
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #3B8A8F;
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s;
    }
    
    .our-team:hover .social {
        bottom: 0;
    }
    
    .our-team .social li {
        display: inline-block;
    }
    
    .our-team .social li a {
        display: block;
        padding: 10px;
        font-size: 17px;
        color: white;
        transition: all 0.3s ease 0s;
        text-decoration: none;
    }
    
    .our-team .social li a:hover {
        color: #3B8A8F;
        background-color: #f7f5ec;
    }
    /***********************************************************************************************/
    /* =Services*/
    /***********************************************************************************************/
    
    .section-lead {
        max-width: 600px;
        margin: 1rem auto 1.5rem;
    }
    
    .service a {
        color: #5b7abb;
        display: block;
    }
    
    .service h4 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #56ceba;
        font-size: 1.3rem;
        margin: 1rem 0 0.6rem;
    }
    
    .services-grid {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }
    
    .service {
        background: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 4px;
        text-align: center;
        -webkit-box-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid #e7e7e7;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    
    .service:hover {
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
    }
    
    .service i {
        font-size: 3.45rem;
        margin: 1rem 0;
    }
    
    .service1 i,
    .service1 h4,
    .service1 .cta {
        color: #42b7ca;
    }
    
    .service1:hover {
        border: 2px solid #42b7ca;
    }
    
    .service2 i,
    .service2 h4,
    .service2 .cta {
        color: #425fca;
    }
    
    .service2:hover {
        border: 2px solid #425fca;
    }
    
    .service3 i,
    .service3 h4,
    .service3 .cta {
        color: #9c42ca;
    }
    
    .service3:hover {
        border: 2px solid #9c42ca;
    }
    
    .service .cta span {
        font-size: 0.6rem;
    }
    
    .service>* {
        flex: 1 1 100%;
    }
    
    .service .cta {
        align-self: flex-end;
    }
    
    @media all and (max-width:900px) {
        .services-grid {
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }
    }
    /***********************************************************************************************/
    /* =SARC*/
    /***********************************************************************************************/
    
    .limiter {
        width: 100%;
        margin: 0 auto;
    }
    
    .container-table100 {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 33px 30px;
    }
    
    .wrap-table100 {
        width: 800px;
    }
    
    table {
        border-spacing: 1;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    
    table * {
        position: relative;
    }
    
    table td,
    table th {
        padding-left: 8px;
    }
    
    table thead tr {
        height: 60px;
        background: #36304a;
    }
    
    table tbody tr {
        height: 50px;
    }
    
    table tbody tr:last-child {
        border: 0;
    }
    
    table td,
    table th {
        text-align: left;
    }
    
    table td.l,
    table th.l {
        text-align: right;
    }
    
    table td.c,
    table th.c {
        text-align: center;
    }
    
    table td.r,
    table th.r {
        text-align: center;
    }
    
    .table100-head th {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset;
    }
    
    tbody tr:nth-child(even) {
        background-color: #f5f5f5;
    }
    
    tbody tr {
        font-family: OpenSans-Regular;
        font-size: 15px;
        color: #808080;
        line-height: 1.2;
        font-weight: unset;
    }
    
    tbody tr:hover {
        color: #555555;
        background-color: #f5f5f5;
        cursor: pointer;
    }
    
    .column1 {
        width: 260px;
        padding-left: 40px;
    }
    
    .column2 {
        width: 160px;
    }
    
    .column3 {
        width: 245px;
    }
    
    .column4 {
        width: 110px;
        text-align: right;
    }
    
    .column5 {
        width: 222px;
        text-align: right;
        padding-right: 62px;
    }
    
    @media screen and (max-width: 992px) {
        table {
            display: block;
        }
        table>*,
        table tr,
        table td,
        table th {
            display: block;
        }
        table thead {
            display: none;
        }
        table tbody tr {
            height: auto;
            padding: 37px 0;
        }
        table tbody tr td {
            padding-left: 40% !important;
            margin-bottom: 24px;
        }
        table tbody tr td:last-child {
            margin-bottom: 0;
        }
        table tbody tr td:before {
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #999999;
            line-height: 1.2;
            font-weight: unset;
            position: absolute;
            width: 40%;
            left: 30px;
            top: 0;
        }
        table tbody tr td:nth-child(1):before {
            content: "State";
        }
        table tbody tr td:nth-child(2):before {
            content: "SARC Name";
        }
        table tbody tr td:nth-child(3):before {
            content: "Address";
        }
        table tbody tr td:nth-child(4):before {
            content: "Contanct";
        }
        table tbody tr td:nth-child(5):before {
            content: "Hotlines";
        }
        .column4,
        .column5 {
            text-align: left;
        }
        .column4,
        .column5,
        .column1,
        .column2,
        .column3 {
            width: 100%;
        }
        tbody tr {
            font-size: 14px;
        }
    }
    
    @media (max-width: 576px) {
        .container-table100 {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    /***********************************************************************************************/
    /* =Contact section*/
    /***********************************************************************************************/
    
    #contact-section .divider {
        display: inline-block;
    }
    
    #contact-section .title-section {
        padding-bottom: 80px;
    }
    
    .form-group .form-control.br-b {
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }
    
    textarea.form-control {
        min-height: 100px;
    }
    
    #contactform .form-group #submit {
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    
    .contact-info {
        text-align: center;
        border-top: 1px solid #EEEEEE;
    }
    
    .contact-info a {
        color: #4F4F4F;
        font-size: 18px;
        display: block;
        padding: 50px 0;
    }
    
    .contact-info a i {
        display: block;
        font-size: 30px;
        margin-bottom: 15px;
    }
    /***********************************************************************************************/
    /* =Landing page*/
    /***********************************************************************************************/
    
    .landing-hero:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .landing-hero {
        background: url('../images/gallery/15.jpg');
        background-size: cover;
    }
    /*--------------------
  Features Section
----------------------*/
    
    #features-section {
        padding: 120px 0 !important;
        padding-bottom: 100px !important;
    }
    
    #features-section .title-section {
        padding-bottom: 80px;
    }
    /*--------------------
  Offer section
----------------------*/
    
    #landing-offer .title-section h2 {
        padding-bottom: 10px;
        font-weight: 500;
        letter-spacing: 1.5px;
    }
    
    .offer-post {
        padding: 30px 0;
    }
    
    .offer-post h4 {
        margin-top: 15px;
        margin-bottom: 20px;
        text-transform: none;
        font-weight: 500;
    }
    
    .offer-icon {
        font-size: 42px;
        color: #47296C;
        padding-bottom: 15px;
    }
    /***********************************************************************************************/
    /* =Survivor Stories */
    /***********************************************************************************************/
    
    .main-container {
        margin: 1.6rem 0.8rem;
    }
    
    .grid-container {
        margin: auto;
        display: grid;
        grid-gap: 1.1312rem;
        grid-template-columns: repeat(auto-fit, 12.8rem);
        grid-auto-rows: 12.8rem;
        grid-auto-flow: dense;
        justify-content: center;
        max-width: 75em;
    }
    
    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
        grid-row: auto / span 1;
        grid-column: auto / span 1;
        background-color: white;
        box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
    }
    
    .card h1,
    .card h2,
    .card h3,
    .card h4,
    .card p {
        margin-top: 0;
        font-weight: normal;
    }
    
    .smallLine {
        line-height: 15px;
    }
    
    .card__image {
        height: 100%;
        max-height: 100%;
        width: 100%;
        display: flex;
    }
    
    .card__image img {
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .card__side-by-side {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
    }
    
    .card__side-by-side--m {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
    }
    
    .card__side-by-side--m img {
        min-height: auto;
    }
    
    .card__content {
        padding: 1.6rem;
    }
    
    .card__button {
        margin: 1.6rem 0;
        text-align: center;
        padding: 0.8rem 1.6rem;
        background: none;
        border: 0.5px solid #777;
        border-radius: 2px;
    }
    
    .card__button:hover {
        border-color: #d099a0;
    }
    
    .card--featured {
        grid-row: auto / span 3;
        grid-column: auto / span 2;
    }
    
    .card--2x {
        grid-row: auto / span 2;
        grid-column: auto / span 2;
    }
    
    .card--vertical {
        grid-row: auto / span 2;
    }
    
    .card--horizontal {
        grid-column: auto / span 2;
    }
    
    .card--frameless {
        background-color: transparent;
        box-shadow: none;
    }
    
    .padding-large {
        padding: 3.2rem;
    }
    
    .padding-large--l {
        padding: 1.6rem;
    }
    
    .big-script {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-family: 'Sacramento', sans-serif;
        font-size: 4.3em;
        line-height: 1.15em;
        text-align: center;
    }
    
    .big-script p {
        margin: 0;
    }
    
    @media (max-width: 413px) {
        .grid-container {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
        }
        .card {
            min-height: 12.8rem;
        }
    }
    
    @media (min-width: 627px) {
        .grid-container {
            grid-gap: 1.6rem;
        }
        .card__side-by-side--m {
            flex-flow: row nowrap;
        }
        .card__side-by-side--m img {
            min-height: 100%;
        }
        .card--featured {
            grid-row: auto / span 2;
            grid-column: 1 / -1;
        }
    }
    
    @media (min-width: 836px) {
        .padding-large--l {
            padding: 3.2rem;
        }
    }
    /***********************************************************************************************/
    /* =Footer */
    /***********************************************************************************************/
    
    #footer-section {
        padding: 80px 0;
        background: #F7F7F7;
        border-top: 1px solid #EEEEEE;
    }
    
    ul.footer-social-links {
        list-style-type: none;
        padding: 0;
    }
    
    ul.footer-social-links li {
        display: inline-block;
        margin-left: 30px;
    }
    
    ul.footer-social-links li:first-child {
        margin: 0;
    }
    
    ul.footer-social-links li a {
        font-size: 17px;
        color: #4F4F4F;
        display: block;
        text-transform: uppercase;
    }
    
    ul.this-nav li a {
        font-size: 12px;
        color: #4F4F4F;
        display: block;
        text-transform: uppercase;
    }
    
    ul.footer-social-links li a:after {
        content: "";
        display: block;
        left: 0;
        right: 0;
        height: 1px;
        background: #fe8869;
        opacity: 0;
        -webkit-transform: translateY(5px);
        -moz-transform: translateY(5px);
        -ms-transform: translateY(5px);
        -o-transform: translateY(5px);
        transform: translateY(5px);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
    }
    
    ul.footer-social-links li a:hover:after {
        opacity: 1;
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    
    p.copyright {
        padding-top: 40px;
    }
    /***********************************************************************************************/
    /* =Back to top */
    /***********************************************************************************************/
    
    .back-to-top {
        text-align: center;
        background: #ed4d2b;
        color: #fff;
        display: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        position: fixed;
        right: 25px;
        bottom: 25px;
        opacity: 0.7;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        cursor: pointer;
        z-index: 9999
    }
    
    .back-to-top:hover {
        opacity: .9;
    }
    /***********************************************************************************************/
    /* Responsive Part */
    /***********************************************************************************************/
    
    @media screen and (max-width: 1200px) {
        #about-section .about {
            padding-top: 40px;
        }
    }
    
    @media screen and (max-width: 992px) {
        body {
            padding-top: 55px;
        }
        .navbar .container {
            width: 95% !important;
        }
        .entry-post {
            padding-bottom: 35px;
        }
        #type-masory {
            width: auto;
        }
        #about-section .about {
            padding: 90px 70px;
        }
        .member-team .magnifier .magnifier-inner {
            padding: 0 10px;
        }
        .member-team .magnifier .magnifier-inner p:last-of-type {
            display: none;
        }
        ul.price-table {
            margin-left: 0;
            margin-right: 0;
        }
        .banner-image {
            margin-top: 40px !important;
        }
        .gallery-masory {
            width: auto;
        }
        .contactform {
            padding: 80px 10px;
        }
        .portfolio-desc .col-sm-4 {
            margin-bottom: 20px;
        }
        .portfolio-rel figure {
            margin-bottom: 20px;
        }
        .form-inline .form-control,
        .form-inline .form-group {
            display: block;
        }
        .newsletter-field {
            width: 100%;
        }
        #subscribe-section #subscribe-button {
            display: block;
            width: 100%;
        }
        #blog-head {
            text-align: center !important;
        }
        #search-form {
            margin-top: 30px;
        }
        .breadcrumb {
            text-align: center;
        }
    }
    
    @media screen and (max-width: 768px) {
        .navbar .container {
            width: auto;
        }
        .big-title-sec .view-more a {
            margin: 5px 0;
        }
        .hero-content h1 {
            font-size: 38px;
        }
        .soon-countdown div span:first-child {
            font-size: 60px;
        }
        .creative-content-left {
            padding-top: 0;
        }
        #creative-section-1 .view-more {
            text-align: center !important;
        }
        #creative-section-2 .view-more {
            margin-bottom: 80px;
            text-align: center !important;
        }
        .about-studio,
        .what-do {
            padding-bottom: 35px;
        }
        .member-team {
            margin-bottom: 30px;
        }
        .member-team .magnifier .magnifier-inner {
            padding: 0 30px;
        }
        .member-team .magnifier .magnifier-inner p:last-of-type {
            display: block;
        }
        .banner-content {
            margin-top: 80px;
            margin-bottom: 60px;
            text-align: center;
        }
        .banner-image {
            text-align: center;
            margin-bottom: 40px;
        }
        .client img {
            width: 70% !important;
        }
        .about-me h4 a {
            margin-bottom: 30px;
        }
    }
    
    @media screen and (max-width: 640px) {
        h1,
        .h1 {
            font-size: 40px;
        }
        .hero-content h1 {
            font-size: 33px;
        }
        .soon-countdown div span:first-child {
            font-size: 50px;
        }
        p.hero {
            font-size: 14px;
            line-height: 24px;
        }
        .big-title-sec .big-title {
            font-size: 20px;
        }
        .big-title-sec .big-subtitle {
            font-size: 28px;
        }
        .big-title-sec p {
            font-size: 14px;
        }
        #action-section {
            text-align: center;
        }
        #action-section h2 {
            line-height: 1.4;
        }
        #action-section .btn+.btn {
            margin-left: 0;
            margin-top: 20px;
        }
        .client img {
            width: 100% !important;
        }
    }
    
    @media screen and (max-width: 480px) {
        .back-to-top {
            visibility: hidden;
        }
    }